spring.datasource.url=jdbc:postgresql://localhost:5432/produtcs
spring.datasource.username=product_database_user
spring.datasource.password=compose-product_database_user
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true